<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #container {
        display: flex;
        margin-left: 15px;
        margin-right: 15px;
        justify-content: center;
        min-width: 392px;


    }

    .box {
        display: flex;
        background-color: blue;
        min-width: 150px;
        min-height: 150px;
        border: 1px solid black;
        margin: 5px;

    }

    @media (min-width :450px) {
        .box {
            background-color: aqua;
            flex-wrap: wrap;

        }
    }

    @media (max-width : 1000px) {
        #container {
            display: flex;
            flex-wrap: wrap;
        }
    }
    .para{
        display:flex;
        margin-left: 15px;
        margin-right: 15px;
        justify-content: center;
        text-align: center;
        min-width: 475px;
        width: fit-content;
        

        
        }
</style>

<body>
    <div id="container">
        <div class="box">hi im box</div>
        <div class="box">hi im box</div>
        <div class="box">hi im box</div>
        <div class="box">hi im box</div>
        <div class="box">hi im box</div>
        <div class="box">hi im box</div>
    </div>
</body>
<div class="para">
    <p>
        Little Miss Sunshine is a 2006 American tragicomedy[2] road film directed by Jonathan Dayton and Valerie Faris
        (in their directorial debut) from a screenplay written by Michael Arndt. The film stars an ensemble cast
        consisting of Greg Kinnear, Steve Carell, Toni Collette, Paul Dano, Abigail Breslin, and Alan Arkin, all of whom
        play members of a dysfunctional family taking the youngest (Breslin) to compete in a child beauty pageant. It
        was produced by Big Beach Films on a budget of US$8 million.[1][3] Filming began on June 6, 2005, and took place
        over 30 days in Arizona and Southern California.

        The film premiered at the Sundance Film Festival on January 20, 2006, and its distribution rights were bought by
        Fox Searchlight Pictures for one of the biggest deals made in the history of the festival.[4] The film had a
        limited release in the United States on July 26, 2006, and expanded to a wider release starting on August 18.[1]

        Little Miss Sunshine was a box office success, earning $101 million, and was praised mainly for the performances
        (particularly towards Breslin and Arkin), direction, screenplay and humor. The film garnered four nominations at
        the 79th Academy Awards, including Best Picture. Arndt and Arkin won Best Original Screenplay and Best
        Supporting Actor, respectively, and Breslin was nominated for Best Supporting Actress. It also won the
        Independent Spirit Award for Best Feature and received numerous other accolades. The film also won the Screen
        Actors Guild Award for Outstanding
    </p>
</div>

</html>